ANÁLISE POR LINGUAGEM DE PROGRAMAÇÃO
==================================================

Linguagem: C# (17 repositórios)
------------------------------
Idade média: 2.4 anos
Estrelas médias: 4557.9
PRs aceitas médias: 89.8
Releases médias: 23.2
Percentual médio de issues fechadas: 53.5%

Linguagem: C++ (6 repositórios)
------------------------------
Idade média: 2.1 anos
Estrelas médias: 5092.2
PRs aceitas médias: 76.5
Releases médias: 26.2
Percentual médio de issues fechadas: 39.2%

Linguagem: Go (14 repositórios)
------------------------------
Idade média: 2.9 anos
Estrelas médias: 5141.4
PRs aceitas médias: 125.2
Releases médias: 22.2
Percentual médio de issues fechadas: 41.9%

Linguagem: Java (9 repositórios)
------------------------------
Idade média: 2.4 anos
Estrelas médias: 5438.8
PRs aceitas médias: 103.3
Releases médias: 22.3
Percentual médio de issues fechadas: 49.1%

Linguagem: JavaScript (9 repositórios)
------------------------------
Idade média: 2.7 anos
Estrelas médias: 4216.0
PRs aceitas médias: 87.9
Releases médias: 19.3
Percentual médio de issues fechadas: 56.4%

Linguagem: PHP (9 repositórios)
------------------------------
Idade média: 2.2 anos
Estrelas médias: 5502.1
PRs aceitas médias: 94.0
Releases médias: 22.1
Percentual médio de issues fechadas: 55.9%

Linguagem: Python (7 repositórios)
------------------------------
Idade média: 2.2 anos
Estrelas médias: 7341.3
PRs aceitas médias: 104.3
Releases médias: 16.7
Percentual médio de issues fechadas: 48.0%

Linguagem: Ruby (7 repositórios)
------------------------------
Idade média: 2.8 anos
Estrelas médias: 4347.6
PRs aceitas médias: 110.3
Releases médias: 23.7
Percentual médio de issues fechadas: 45.9%

Linguagem: Rust (11 repositórios)
------------------------------
Idade média: 3.7 anos
Estrelas médias: 5532.6
PRs aceitas médias: 39.2
Releases médias: 21.8
Percentual médio de issues fechadas: 66.9%

Linguagem: TypeScript (11 repositórios)
------------------------------
Idade média: 2.6 anos
Estrelas médias: 5078.9
PRs aceitas médias: 95.5
Releases médias: 28.5
Percentual médio de issues fechadas: 57.5%