RQ01 - Idade dos repositórios:
  Mediana: 904 dias (2.5 anos)
  Mínimo: 35 dias
  Máximo: 1817 dias

RQ02 - Pull requests aceitas:
  Mediana: 69 PRs aceitas
  Total: 8610 PRs aceitas

RQ03 - Total de releases:
  Mediana: 27 releases
  Total: 2614 releases

RQ04 - Tempo até última atualização:
  Mediana: 290 dias
  Mínimo: 1 dias
  Máximo: 1215 dias

RQ05 - Linguagens mais populares:
  Rust: 17 repositórios (17.0%)
  PHP: 17 repositórios (17.0%)
  C++: 14 repositórios (14.0%)
  C#: 11 repositórios (11.0%)
  JavaScript: 8 repositórios (8.0%)
  Python: 8 repositórios (8.0%)
  Ruby: 8 repositórios (8.0%)
  Go: 7 repositórios (7.0%)
  TypeScript: 6 repositórios (6.0%)
  Java: 4 repositórios (4.0%)

RQ06 - Percentual de issues fechadas:
  Mediana: 51.9%
  Média: 52.1%
