ANÁLISE DE REPOSITÓRIOS GITHUB
==================================================
Total de repositórios analisados: 100
Data da análise: 2025-08-12 18:34:14

RQ01 - Idade dos repositórios:
  Mediana: 952 dias (2.6 anos)
  Média: 2.7 anos
  Mínimo: 0.1 anos
  Máximo: 5.0 anos

RQ02 - Pull requests aceitas:
  Mediana: 70 PRs aceitas
  Média: 92.9 PRs aceitas
  Mínimo: 0 PRs aceitas
  Máximo: 257 PRs aceitas

RQ03 - Total de releases:
  Mediana: 22 releases
  Média: 22.7 releases
  Mínimo: 0 releases
  Máximo: 50 releases

RQ04 - Tempo até última atualização:
  Mediana: 266 dias
  Média: 440.2 dias
  Mínimo: 3 dias
  Máximo: 1675 dias

RQ05 - Linguagens mais populares:
  C#: 17 repositórios (17.0%)
  Go: 14 repositórios (14.0%)
  TypeScript: 11 repositórios (11.0%)
  Rust: 11 repositórios (11.0%)
  JavaScript: 9 repositórios (9.0%)
  Java: 9 repositórios (9.0%)
  PHP: 9 repositórios (9.0%)
  Ruby: 7 repositórios (7.0%)
  Python: 7 repositórios (7.0%)
  C++: 6 repositórios (6.0%)

RQ06 - Percentual de issues fechadas:
  Mediana: 58.3%
  Média: 52.1%
  Mínimo: 0.0%
  Máximo: 100.0%