Repositório #1
Nome: microservices
Proprietário: DocsHome (Tipo: Organization)
URL: https://github.com/DocsHome/microservices
Homepage: http://oopsguy.com/books/microservices/index.html
Estrelas: 5163
Descrição: Microservices from Design to Deployment 中文版 《微服务：从设计到部署》
Forks: 980
Watchers: 261
Commits: 88
Issues abertas: 2
Issues fechadas: 5
PRs abertos: 0
PRs fechados: 1
PRs mesclados: 8
Releases: 0
Data de criação: 2017-08-11T18:43:11Z
Última atualização: 2025-08-12T08:42:20Z
Último push: 2019-07-18T15:46:58Z
Linguagem principal: N/A
Todas as linguagens: N/A
Licença: Sem licença
Tamanho: 7150 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: cloud, translation, chinese, book, chinese-translation, api-gateway, ipc, nginx, microservice, ebook
----------------------------------------------------------------------------------------------------
Repositório #2
Nome: microservices-demo
Proprietário: GoogleCloudPlatform (Tipo: Organization)
URL: https://github.com/GoogleCloudPlatform/microservices-demo
Homepage: https://cymbal-shops.retail.cymbal.dev
Estrelas: 18684
Descrição: Sample cloud-first application with 10 microservices showcasing Kubernetes, Istio, and gRPC.
Forks: 6952
Watchers: 246
Commits: 2439
Issues abertas: 35
Issues fechadas: 366
PRs abertos: 17
PRs fechados: 510
PRs mesclados: 2096
Releases: 29
Data de criação: 2018-08-03T18:32:18Z
Última atualização: 2025-08-12T18:57:57Z
Último push: 2025-08-12T18:57:53Z
Linguagem principal: Go
Todas as linguagens: C#, Dockerfile, Shell, Go, JavaScript, Python, HTML, Java, CSS, HCL
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 35839 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: kubernetes, grpc, istio, gke, skaffold, sample-application, google-cloud, samples, gcp, kustomize
----------------------------------------------------------------------------------------------------
Repositório #3
Nome: go-micro
Proprietário: micro (Tipo: Organization)
URL: https://github.com/micro/go-micro
Homepage: https://go-micro.dev
Estrelas: 22449
Descrição: A Go microservices framework
Forks: 2310
Watchers: 509
Commits: 3884
Issues abertas: 20
Issues fechadas: 995
PRs abertos: 2
PRs fechados: 231
PRs mesclados: 1420
Releases: 334
Data de criação: 2015-01-13T23:30:18Z
Última atualização: 2025-08-12T20:23:32Z
Último push: 2025-08-05T13:15:06Z
Linguagem principal: Go
Todas as linguagens: Go, Ruby, HTML
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 14372 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: go, golang, micro, microservices, rpc, distributed-systems
----------------------------------------------------------------------------------------------------
Repositório #4
Nome: kit
Proprietário: go-kit (Tipo: Organization)
URL: https://github.com/go-kit/kit
Homepage: https://gokit.io
Estrelas: 27212
Descrição: A standard library for microservices.
Forks: 2430
Watchers: 667
Commits: 1532
Issues abertas: 40
Issues fechadas: 528
PRs abertos: 17
PRs fechados: 170
PRs mesclados: 479
Releases: 13
Data de criação: 2015-02-03T00:01:19Z
Última atualização: 2025-08-12T20:05:33Z
Último push: 2024-07-19T01:40:06Z
Linguagem principal: Go
Todas as linguagens: Go, Shell
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 7390 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: go, microservices, golang, metallica
----------------------------------------------------------------------------------------------------
Repositório #5
Nome: microservices
Proprietário: eazybytes (Tipo: User)
URL: https://github.com/eazybytes/microservices
Homepage: https://www.udemy.com/course/master-microservices-with-spring-docker-kubernetes/?referralCode=9365DB9B7EE637F629A9
Estrelas: 912
Descrição: Microservices With Spring, Docker, Kubernetes - Code Examples
Forks: 924
Watchers: 23
Commits: 167
Issues abertas: 0
Issues fechadas: 1
PRs abertos: 10
PRs fechados: 6
PRs mesclados: 0
Releases: 0
Data de criação: 2023-07-10T06:44:23Z
Última atualização: 2025-08-12T14:06:15Z
Último push: 2025-07-30T07:05:09Z
Linguagem principal: Java
Todas as linguagens: Java, Dockerfile, Smarty
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 3999 KB
Branch principal: 3.4.1
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: docker, docker-compose, java, kubernetes, microservice, spring, spring-boot, spring-cloud
----------------------------------------------------------------------------------------------------
Repositório #6
Nome: micro
Proprietário: micro (Tipo: Organization)
URL: https://github.com/micro/micro
Homepage: 
Estrelas: 12289
Descrição: A microservices toolkit
Forks: 1039
Watchers: 312
Commits: 5171
Issues abertas: 7
Issues fechadas: 606
PRs abertos: 0
PRs fechados: 167
PRs mesclados: 1349
Releases: 147
Data de criação: 2015-01-16T22:35:14Z
Última atualização: 2025-08-12T02:32:59Z
Último push: 2025-08-09T15:22:44Z
Linguagem principal: Go
Todas as linguagens: Go, Shell, Makefile, HTML, JavaScript, CSS
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 22188 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: micro, go, platform
----------------------------------------------------------------------------------------------------
Repositório #7
Nome: aws-eks-kubernetes-masterclass
Proprietário: stacksimplify (Tipo: User)
URL: https://github.com/stacksimplify/aws-eks-kubernetes-masterclass
Homepage: https://www.stacksimplify.com
Estrelas: 1591
Descrição: AWS EKS Kubernetes - Masterclass | DevOps, Microservices
Forks: 6559
Watchers: 60
Commits: 267
Issues abertas: 5
Issues fechadas: 2
PRs abertos: 29
PRs fechados: 15
PRs mesclados: 0
Releases: 0
Data de criação: 2020-04-20T11:41:14Z
Última atualização: 2025-08-11T03:01:50Z
Último push: 2025-05-17T05:27:18Z
Linguagem principal: Java
Todas as linguagens: Dockerfile, HTML, Java, Shell
Licença: Sem licença
Tamanho: 66141 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: kubernetes, kubernetes-pods, kubernetes-deployment, kubernetes-services, kubernetes-secrets, aws-eks, aws-eks-cluster, aws-ebs, aws-rds, aws-alb
----------------------------------------------------------------------------------------------------
Repositório #8
Nome: conductor
Proprietário: Netflix (Tipo: Organization)
URL: https://github.com/Netflix/conductor
Homepage: 
Estrelas: 12771
Descrição: Conductor is a microservices orchestration engine.
Forks: 2283
Watchers: 551
Commits: 3317
Issues abertas: 148
Issues fechadas: 1429
PRs abertos: 16
PRs fechados: 477
PRs mesclados: 1208
Releases: 319
Data de criação: 2016-12-07T22:48:42Z
Última atualização: 2025-08-12T08:52:13Z
Último push: 2023-12-22T23:40:04Z
Linguagem principal: Java
Todas as linguagens: Shell, Java, CSS, HTML, JavaScript, Dockerfile, Groovy, SCSS, TypeScript
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 29469 KB
Branch principal: main
Arquivado: Sim
É um fork: Não
É um template: Não
Tópicos: orchestration-engine, java, spring-boot, distributed-systems, workflow-management, microservice-orchestration, workflow-engine, reactjs, javascript, workflow-automation
----------------------------------------------------------------------------------------------------
Repositório #9
Nome: awesome-microservices
Proprietário: mfornos (Tipo: User)
URL: https://github.com/mfornos/awesome-microservices
Homepage: None
Estrelas: 13802
Descrição: A curated list of Microservice Architecture related principles and technologies.
Forks: 1694
Watchers: 620
Commits: 828
Issues abertas: 0
Issues fechadas: 23
PRs abertos: 5
PRs fechados: 55
PRs mesclados: 173
Releases: 0
Data de criação: 2015-05-03T13:56:04Z
Última atualização: 2025-08-12T10:36:15Z
Último push: 2025-01-20T09:31:03Z
Linguagem principal: N/A
Todas as linguagens: N/A
Licença: Creative Commons Zero v1.0 Universal (http://choosealicense.com/licenses/cc0-1.0/)
Tamanho: 1225 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: awesome, microservices, microservices-architecture, cloud-native, cloud-computing
----------------------------------------------------------------------------------------------------
Repositório #10
Nome: microservices-demo
Proprietário: microservices-demo (Tipo: Organization)
URL: https://github.com/microservices-demo/microservices-demo
Homepage: https://microservices-demo.github.io/
Estrelas: 3717
Descrição: Deployment scripts & config for Sock Shop
Forks: 2521
Watchers: 149
Commits: 1705
Issues abertas: 94
Issues fechadas: 299
PRs abertos: 18
PRs fechados: 98
PRs mesclados: 421
Releases: 11
Data de criação: 2016-05-23T15:14:02Z
Última atualização: 2025-08-12T05:54:57Z
Último push: 2023-12-05T14:11:58Z
Linguagem principal: Python
Todas as linguagens: Shell, HCL, Ruby, Python, Dockerfile, Mustache, Makefile
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 54219 KB
Branch principal: master
Arquivado: Sim
É um fork: Não
É um template: Não
Tópicos: microservice, microservices-demo, golang, java, spring-boot, nodejs, kubernetes, docker, mesos, nomad
----------------------------------------------------------------------------------------------------
Repositório #11
Nome: robot-shop
Proprietário: instana (Tipo: Organization)
URL: https://github.com/instana/robot-shop
Homepage: http://instana.com/
Estrelas: 943
Descrição: Sample microservices application for playing with
Forks: 1861
Watchers: 85
Commits: 377
Issues abertas: 9
Issues fechadas: 15
PRs abertos: 16
PRs fechados: 79
PRs mesclados: 43
Releases: 0
Data de criação: 2018-01-10T16:37:17Z
Última atualização: 2025-08-08T06:10:31Z
Último push: 2024-06-09T14:39:57Z
Linguagem principal: JavaScript
Todas as linguagens: JavaScript, Java, HTML, CSS, Shell, Python, Go, Dockerfile, PHP
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 105605 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: microservices, distributed-tracing, performance-monitoring, robot, microservice-example
----------------------------------------------------------------------------------------------------
Repositório #12
Nome: microservices
Proprietário: amigoscode (Tipo: Organization)
URL: https://github.com/amigoscode/microservices
Homepage: https://www.amigoscode.com/courses/microservices
Estrelas: 538
Descrição: None
Forks: 463
Watchers: 22
Commits: 21
Issues abertas: 11
Issues fechadas: 3
PRs abertos: 1
PRs fechados: 5
PRs mesclados: 0
Releases: 0
Data de criação: 2021-11-30T14:02:08Z
Última atualização: 2025-08-07T17:07:52Z
Último push: 2024-05-31T11:58:39Z
Linguagem principal: Java
Todas as linguagens: Java
Licença: Sem licença
Tamanho: 895 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #13
Nome: micro
Proprietário: vercel (Tipo: Organization)
URL: https://github.com/vercel/micro
Homepage: 
Estrelas: 10611
Descrição: Asynchronous HTTP microservices
Forks: 445
Watchers: 184
Commits: 435
Issues abertas: 6
Issues fechadas: 182
PRs abertos: 3
PRs fechados: 60
PRs mesclados: 232
Releases: 61
Data de criação: 2016-01-23T05:17:00Z
Última atualização: 2025-08-11T06:25:06Z
Último push: 2024-06-19T16:57:01Z
Linguagem principal: TypeScript
Todas as linguagens: JavaScript, TypeScript
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 1041 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: async, await, micro, microservice, vercel
----------------------------------------------------------------------------------------------------
Repositório #14
Nome: kratos
Proprietário: go-kratos (Tipo: Organization)
URL: https://github.com/go-kratos/kratos
Homepage: https://go-kratos.dev
Estrelas: 24710
Descrição: Your ultimate Go microservices framework for the cloud-native era.
Forks: 4058
Watchers: 441
Commits: 1967
Issues abertas: 17
Issues fechadas: 1204
PRs abertos: 103
PRs fechados: 869
PRs mesclados: 1460
Releases: 69
Data de criação: 2019-01-10T10:42:31Z
Última atualização: 2025-08-12T14:50:59Z
Último push: 2025-07-31T08:40:34Z
Linguagem principal: Go
Todas as linguagens: Go, Makefile, Shell, Smarty
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 9356 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: golang, framework, kratos, go, microservices, architecture, protobuf, http, grpc, generate
----------------------------------------------------------------------------------------------------
Repositório #15
Nome: spring-microservices
Proprietário: in28minutes (Tipo: User)
URL: https://github.com/in28minutes/spring-microservices
Homepage: https://www.udemy.com/course/microservices-with-spring-boot-and-spring-cloud/
Estrelas: 1854
Descrição: OLD - Microservices using Spring Boot, Spring Cloud, Docker and Kubernetes. Replaced by https://github.com/in28minutes/spring-microservices-v3
Forks: 2682
Watchers: 198
Commits: 55
Issues abertas: 5
Issues fechadas: 13
PRs abertos: 7
PRs fechados: 2
PRs mesclados: 1
Releases: 0
Data de criação: 2017-09-07T13:24:37Z
Última atualização: 2025-08-12T10:33:37Z
Último push: 2024-03-16T19:40:02Z
Linguagem principal: Java
Todas as linguagens: Shell, Java
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 93130 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: docker, java, kubernetes, microservices, spring, spring-boot, spring-cloud
----------------------------------------------------------------------------------------------------
Repositório #16
Nome: microservices-platform
Proprietário: zlt2000 (Tipo: User)
URL: https://github.com/zlt2000/microservices-platform
Homepage: http://zlt2000.cn
Estrelas: 4692
Descrição: 基于SpringBoot2.x、SpringCloud和SpringCloudAlibaba并采用前后端分离的企业级微服务多租户系统架构。并引入组件化的思想实现高内聚低耦合，项目代码简洁注释丰富上手容易，适合学习和企业中使用。真正实现了基于RBAC、jwt和oauth2的无状态统一权限认证的解决方案，面向互联网设计同时适合B端和C端用户，支持CI/CD多环境部署，并提供应用管理方便第三方系统接入；同时还集合各种微服务治理功能和监控功能。模块包括:企业级的认证系统、开发平台、应用监控、慢sql监控、统一日志、单点登录、Redis分布式高速缓存、配置中心、分布式任务调度、接口文档、代码生成等等。
Forks: 1655
Watchers: 163
Commits: 788
Issues abertas: 8
Issues fechadas: 16
PRs abertos: 9
PRs fechados: 17
PRs mesclados: 27
Releases: 30
Data de criação: 2019-03-07T07:13:37Z
Última atualização: 2025-08-12T05:53:32Z
Último push: 2025-04-28T09:50:09Z
Linguagem principal: Java
Todas as linguagens: Java, JavaScript, HTML, Lua, CSS, Batchfile, Smarty, Shell, Dockerfile, TypeScript
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 300854 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: microservices, platform, java, oauth2, jwt, spring-boot, spring-cloud, spring-cloud-alibaba, rbac, nacos
----------------------------------------------------------------------------------------------------
Repositório #17
Nome: go-zero
Proprietário: zeromicro (Tipo: Organization)
URL: https://github.com/zeromicro/go-zero
Homepage: https://go-zero.dev
Estrelas: 31604
Descrição: A cloud-native Go microservices framework with cli tool for productivity.
Forks: 4106
Watchers: 310
Commits: 2832
Issues abertas: 225
Issues fechadas: 1634
PRs abertos: 113
PRs fechados: 711
PRs mesclados: 2309
Releases: 138
Data de criação: 2020-08-07T15:37:57Z
Última atualização: 2025-08-12T18:04:15Z
Último push: 2025-08-12T14:40:42Z
Linguagem principal: Go
Todas as linguagens: Go, Makefile, ANTLR, Dockerfile, Smarty, Shell, TypeScript, Lua
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 32288 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: golang, microservice, rpc-framework, web-framework, gozero, rpc, restful-api, code-generation, go-zero, goctl
----------------------------------------------------------------------------------------------------
Repositório #18
Nome: microservices
Proprietário: arun-gupta (Tipo: User)
URL: https://github.com/arun-gupta/microservices
Homepage: None
Estrelas: 632
Descrição: Java EE and Microservices
Forks: 374
Watchers: 113
Commits: 180
Issues abertas: 37
Issues fechadas: 4
PRs abertos: 2
PRs fechados: 2
PRs mesclados: 12
Releases: 0
Data de criação: 2015-05-13T15:41:59Z
Última atualização: 2025-05-10T03:49:33Z
Último push: 2018-12-17T19:40:40Z
Linguagem principal: Java
Todas as linguagens: Java, HTML, CSS, Shell
Licença: Sem licença
Tamanho: 341282 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: javaee, wildfly, microservices, monolith
----------------------------------------------------------------------------------------------------
Repositório #19
Nome: microservices
Proprietário: umermansoor (Tipo: User)
URL: https://github.com/umermansoor/microservices
Homepage: None
Estrelas: 1119
Descrição: Example of Microservices written using Flask.
Forks: 239
Watchers: 55
Commits: 22
Issues abertas: 7
Issues fechadas: 2
PRs abertos: 5
PRs fechados: 3
PRs mesclados: 4
Releases: 0
Data de criação: 2015-11-30T22:50:15Z
Última atualização: 2025-07-25T17:42:35Z
Último push: 2024-08-14T14:25:03Z
Linguagem principal: Python
Todas as linguagens: Python, Makefile
Licença: Sem licença
Tamanho: 25 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #20
Nome: spring-petclinic-microservices
Proprietário: spring-petclinic (Tipo: Organization)
URL: https://github.com/spring-petclinic/spring-petclinic-microservices
Homepage: 
Estrelas: 1909
Descrição: Distributed version of Spring Petclinic built with Spring Cloud
Forks: 2000
Watchers: 83
Commits: 748
Issues abertas: 7
Issues fechadas: 120
PRs abertos: 11
PRs fechados: 216
PRs mesclados: 126
Releases: 10
Data de criação: 2016-11-12T14:57:30Z
Última atualização: 2025-08-09T20:16:59Z
Último push: 2025-04-27T17:31:36Z
Linguagem principal: Java
Todas as linguagens: Java, HTML, JavaScript, Dockerfile, Shell, SCSS
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 8017 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: spring-cloud, microservices, eureka, docker, spring-boot-admin, ribbon, zipkin, hystrix, micrometer, prometheus
----------------------------------------------------------------------------------------------------
Repositório #21
Nome: run-aspnetcore-microservices
Proprietário: aspnetrun (Tipo: Organization)
URL: https://github.com/aspnetrun/run-aspnetcore-microservices
Homepage: https://www.udemy.com/course/microservices-architecture-and-implementation-on-dotnet/?couponCode=JULY25
Estrelas: 3055
Descrição: Microservices on .NET platforms used ASP.NET Web API, Docker, RabbitMQ, MassTransit, Grpc, Yarp API Gateway, PostgreSQL, Redis, SQLite, SqlServer, Marten, Entity Framework Core, CQRS, MediatR, DDD, Vertical and Clean Architecture implementation with using latest features of .NET 8 and C# 12
Forks: 1631
Watchers: 89
Commits: 211
Issues abertas: 30
Issues fechadas: 20
PRs abertos: 11
PRs fechados: 9
PRs mesclados: 0
Releases: 0
Data de criação: 2019-04-14T19:06:48Z
Última atualização: 2025-08-12T11:42:46Z
Último push: 2025-07-11T15:16:43Z
Linguagem principal: C#
Todas as linguagens: C#, Dockerfile, HTML, CSS
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 2876 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: aspnet-core, docker, ocelot-gateway, micorservices, aspnetcore-microservices, rabbitmq, mongodb, redis, sql-server, cqrs-pattern
----------------------------------------------------------------------------------------------------
Repositório #22
Nome: helidon
Proprietário: helidon-io (Tipo: Organization)
URL: https://github.com/helidon-io/helidon
Homepage: https://helidon.io
Estrelas: 3663
Descrição: Java libraries for writing microservices
Forks: 577
Watchers: 125
Commits: 4230
Issues abertas: 545
Issues fechadas: 3803
PRs abertos: 40
PRs fechados: 487
PRs mesclados: 5493
Releases: 125
Data de criação: 2018-08-27T11:03:52Z
Última atualização: 2025-08-12T17:02:15Z
Último push: 2025-08-12T17:02:18Z
Linguagem principal: Java
Todas as linguagens: Java, Lua, Shell, CSS, Mustache, Dockerfile, HTML, JavaScript, Handlebars, Groovy
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 115605 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: java, microservice-framework, microprofile, netty, reactive
----------------------------------------------------------------------------------------------------
Repositório #23
Nome: lagom
Proprietário: lagom (Tipo: Organization)
URL: https://github.com/lagom/lagom
Homepage: https://www.lagomframework.com
Estrelas: 2630
Descrição: Reactive Microservices for the JVM
Forks: 622
Watchers: 147
Commits: 2427
Issues abertas: 446
Issues fechadas: 643
PRs abertos: 9
PRs fechados: 507
PRs mesclados: 1759
Releases: 49
Data de criação: 2016-02-23T01:51:06Z
Última atualização: 2025-08-05T10:16:42Z
Último push: 2023-08-14T13:43:48Z
Linguagem principal: Scala
Todas as linguagens: Scala, Java, HTML, JavaScript, Shell, Roff, Perl, Less
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 15204 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: lagom, distributed-systems, akka, play, java, scala, microservices, reactive, playframework, hacktoberfest
----------------------------------------------------------------------------------------------------
Repositório #24
Nome: nameko
Proprietário: nameko (Tipo: Organization)
URL: https://github.com/nameko/nameko
Homepage: https://www.nameko.io
Estrelas: 4744
Descrição: Python framework for building microservices
Forks: 459
Watchers: 164
Commits: 2599
Issues abertas: 67
Issues fechadas: 202
PRs abertos: 28
PRs fechados: 76
PRs mesclados: 410
Releases: 44
Data de criação: 2013-02-26T11:59:08Z
Última atualização: 2025-08-07T12:20:31Z
Último push: 2024-05-01T22:12:22Z
Linguagem principal: Python
Todas as linguagens: Makefile, Python
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 5967 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: python, microservices, framework, nameko
----------------------------------------------------------------------------------------------------
Repositório #25
Nome: microservices-examples
Proprietário: cer (Tipo: User)
URL: https://github.com/cer/microservices-examples
Homepage: None
Estrelas: 905
Descrição: Examples of microservices
Forks: 477
Watchers: 79
Commits: 33
Issues abertas: 4
Issues fechadas: 5
PRs abertos: 1
PRs fechados: 2
PRs mesclados: 0
Releases: 0
Data de criação: 2014-04-01T15:51:54Z
Última atualização: 2025-07-05T16:09:31Z
Último push: 2020-12-13T01:58:27Z
Linguagem principal: JavaScript
Todas as linguagens: Shell, Scala, JavaScript, HTML, Java, Dockerfile
Licença: Other (http://choosealicense.com/licenses/other/)
Tamanho: 134 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #26
Nome: moleculer
Proprietário: moleculerjs (Tipo: Organization)
URL: https://github.com/moleculerjs/moleculer
Homepage: https://moleculer.services/
Estrelas: 6309
Descrição: :rocket: Progressive microservices framework for Node.js
Forks: 587
Watchers: 123
Commits: 4282
Issues abertas: 58
Issues fechadas: 645
PRs abertos: 13
PRs fechados: 92
PRs mesclados: 426
Releases: 85
Data de criação: 2017-02-17T11:11:35Z
Última atualização: 2025-08-11T15:18:53Z
Último push: 2025-08-11T19:50:02Z
Linguagem principal: JavaScript
Todas as linguagens: JavaScript, Thrift, TypeScript, Shell
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 28405 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: microservices, microservice, nodejs, distributed-systems, moleculer, microservice-framework
----------------------------------------------------------------------------------------------------
Repositório #27
Nome: coolstore-microservices
Proprietário: vietnam-devs (Tipo: Organization)
URL: https://github.com/vietnam-devs/coolstore-microservices
Homepage: https://vietnam-devs.github.io/coolstore-microservices
Estrelas: 2509
Descrição: A full-stack .NET microservices build on Dapr and Tye
Forks: 571
Watchers: 135
Commits: 680
Issues abertas: 9
Issues fechadas: 47
PRs abertos: 23
PRs fechados: 9
PRs mesclados: 9
Releases: 6
Data de criação: 2018-06-01T14:18:27Z
Última atualização: 2025-08-06T22:20:54Z
Último push: 2023-03-07T00:21:52Z
Linguagem principal: C#
Todas as linguagens: CSS, HTML, Dockerfile, Shell, PowerShell, C#, JavaScript, TypeScript, SCSS, Mustache
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 62989 KB
Branch principal: feature/upgrade-net6
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: kubernetes, microservices, rest-api, service-mesh, dotnet-core, docker, ddd, clean-architecture, cloud-native, aks
----------------------------------------------------------------------------------------------------
Repositório #28
Nome: microservices-demo
Proprietário: paulc4 (Tipo: User)
URL: https://github.com/paulc4/microservices-demo
Homepage: None
Estrelas: 903
Descrição: Demo application to go with Blog on spring.io
Forks: 822
Watchers: 93
Commits: 116
Issues abertas: 4
Issues fechadas: 13
PRs abertos: 16
PRs fechados: 3
PRs mesclados: 3
Releases: 1
Data de criação: 2015-07-02T17:29:29Z
Última atualização: 2025-07-04T22:32:13Z
Último push: 2024-06-14T14:11:20Z
Linguagem principal: Java
Todas as linguagens: Java, CSS, HTML, Dockerfile
Licença: Sem licença
Tamanho: 1355 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #29
Nome: spring-boot-microservices
Proprietário: rohitghatol (Tipo: User)
URL: https://github.com/rohitghatol/spring-boot-microservices
Homepage: 
Estrelas: 1812
Descrição: Spring Boot Template for Micro services Architecture - Show cases how to use Zuul for API Gateway, Spring OAuth 2.0 as Auth Server, Multiple Resource (Web Services) Servers, Angular Web App, Eureka dor registration and Discover and Hystrix for circuit breaker
Forks: 856
Watchers: 228
Commits: 66
Issues abertas: 10
Issues fechadas: 4
PRs abertos: 2
PRs fechados: 2
PRs mesclados: 7
Releases: 0
Data de criação: 2015-04-06T18:09:38Z
Última atualização: 2025-08-02T14:56:11Z
Último push: 2018-12-17T20:28:10Z
Linguagem principal: Java
Todas as linguagens: Java, HTML, JavaScript, Shell
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 5727 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #30
Nome: spring-cloud-stream
Proprietário: spring-cloud (Tipo: Organization)
URL: https://github.com/spring-cloud/spring-cloud-stream
Homepage: http://cloud.spring.io/spring-cloud-stream
Estrelas: 1033
Descrição: Framework for building Event-Driven Microservices
Forks: 619
Watchers: 79
Commits: 4317
Issues abertas: 107
Issues fechadas: 1873
PRs abertos: 2
PRs fechados: 684
PRs mesclados: 381
Releases: 17
Data de criação: 2015-07-08T15:51:38Z
Última atualização: 2025-08-11T09:12:53Z
Último push: 2025-08-11T14:24:13Z
Linguagem principal: Java
Todas as linguagens: Java, Shell, Kotlin
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 19143 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: microservices, messaging, event-driven-microservices, stream-processing, reactive, cloud-native
----------------------------------------------------------------------------------------------------
Repositório #31
Nome: spring-microservices-v2
Proprietário: in28minutes (Tipo: User)
URL: https://github.com/in28minutes/spring-microservices-v2
Homepage: https://www.udemy.com/course/microservices-with-spring-boot-and-spring-cloud/
Estrelas: 766
Descrição: OLD - Microservices + Spring Boot 2 + Spring Cloud + Docker + Kubernetes. Replaced by - http://github.com/in28minutes/spring-microservices-v3
Forks: 941
Watchers: 32
Commits: 75
Issues abertas: 15
Issues fechadas: 9
PRs abertos: 5
PRs fechados: 3
PRs mesclados: 0
Releases: 0
Data de criação: 2021-01-07T08:48:57Z
Última atualização: 2025-08-11T16:04:33Z
Último push: 2024-04-07T12:44:17Z
Linguagem principal: JavaScript
Todas as linguagens: HTML, JavaScript, CSS, SCSS, Java
Licença: Sem licença
Tamanho: 3831 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: spring-microservices, docker
----------------------------------------------------------------------------------------------------
Repositório #32
Nome: eventuate-tram-sagas
Proprietário: eventuate-tram (Tipo: Organization)
URL: https://github.com/eventuate-tram/eventuate-tram-sagas
Homepage: None
Estrelas: 1055
Descrição: Sagas for microservices
Forks: 232
Watchers: 74
Commits: 317
Issues abertas: 47
Issues fechadas: 10
PRs abertos: 2
PRs fechados: 5
PRs mesclados: 40
Releases: 0
Data de criação: 2017-10-23T04:01:49Z
Última atualização: 2025-08-03T09:32:52Z
Último push: 2025-03-18T07:31:49Z
Linguagem principal: Java
Todas as linguagens: Shell, Java, Dockerfile, TSQL
Licença: Other (http://choosealicense.com/licenses/other/)
Tamanho: 1749 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #33
Nome: building-microservices
Proprietário: livelessons-spring (Tipo: Organization)
URL: https://github.com/livelessons-spring/building-microservices
Homepage: None
Estrelas: 637
Descrição: Building Microservices with Spring Boot
Forks: 498
Watchers: 111
Commits: 31
Issues abertas: 14
Issues fechadas: 2
PRs abertos: 7
PRs fechados: 2
PRs mesclados: 0
Releases: 0
Data de criação: 2015-05-07T17:44:02Z
Última atualização: 2025-06-26T12:53:32Z
Último push: 2022-10-13T11:16:50Z
Linguagem principal: Java
Todas as linguagens: Java, Groovy, HTML, Shell, JavaScript, CSS, Batchfile
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 750 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #34
Nome: light-4j
Proprietário: networknt (Tipo: Organization)
URL: https://github.com/networknt/light-4j
Homepage: 
Estrelas: 3663
Descrição: A fast, lightweight and more productive microservices framework
Forks: 627
Watchers: 187
Commits: 2715
Issues abertas: 27
Issues fechadas: 1359
PRs abertos: 2
PRs fechados: 50
PRs mesclados: 1099
Releases: 192
Data de criação: 2016-09-09T22:28:14Z
Última atualização: 2025-08-12T01:43:47Z
Último push: 2025-08-12T01:43:46Z
Linguagem principal: Java
Todas as linguagens: Java, Objective-J, Jasmin
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 12490 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: microservice, microservice-framework, openapi, swagger, consul, zookeeper, fast, lightweight, cloud, docker
----------------------------------------------------------------------------------------------------
Repositório #35
Nome: dotnetcore-microservices-poc
Proprietário: asc-lab (Tipo: Organization)
URL: https://github.com/asc-lab/dotnetcore-microservices-poc
Homepage: https://www.altkomsoftware.com/blog/building-microservices-net-core-part-1-plan/
Estrelas: 1934
Descrição: Very simplified insurance sales system made in a microservices architecture using .NET Core
Forks: 675
Watchers: 141
Commits: 297
Issues abertas: 7
Issues fechadas: 44
PRs abertos: 0
PRs fechados: 3
PRs mesclados: 12
Releases: 0
Data de criação: 2018-09-26T07:03:16Z
Última atualização: 2025-08-12T08:38:16Z
Último push: 2025-01-31T12:45:51Z
Linguagem principal: CSS
Todas as linguagens: C#, Dockerfile, Batchfile, JavaScript, HTML, Vue, Java, Shell, CSS
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 3039 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: netcore, dotnet-core, microservices, insurance, ddd, cqrs, microservices-architecture, mediatr, rabbitmq, nhibernate
----------------------------------------------------------------------------------------------------
Repositório #36
Nome: AxonFramework
Proprietário: AxonFramework (Tipo: Organization)
URL: https://github.com/AxonFramework/AxonFramework
Homepage: https://axoniq.io/
Estrelas: 3468
Descrição: Framework for Evolutionary Message-Driven Microservices on the JVM
Forks: 800
Watchers: 188
Commits: 14038
Issues abertas: 190
Issues fechadas: 1189
PRs abertos: 5
PRs fechados: 280
PRs mesclados: 1922
Releases: 135
Data de criação: 2011-12-02T16:04:42Z
Última atualização: 2025-08-12T18:33:22Z
Último push: 2025-08-12T15:48:36Z
Linguagem principal: Java
Todas as linguagens: Java
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 60396 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: java, cqrs, performance, scalability, event-sourcing, domain-driven-design, message-driven, dynamic-consistency-boundary, dcb, ddd
----------------------------------------------------------------------------------------------------
Repositório #37
Nome: seneca
Proprietário: senecajs (Tipo: Organization)
URL: https://github.com/senecajs/seneca
Homepage: http://senecajs.org
Estrelas: 3963
Descrição: A microservices toolkit for Node.js.
Forks: 303
Watchers: 136
Commits: 1863
Issues abertas: 209
Issues fechadas: 455
PRs abertos: 1
PRs fechados: 54
PRs mesclados: 219
Releases: 11
Data de criação: 2010-10-21T17:09:05Z
Última atualização: 2025-08-03T11:20:33Z
Último push: 2025-02-07T16:55:37Z
Linguagem principal: JavaScript
Todas as linguagens: Shell, JavaScript, TypeScript
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 8947 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: javascript, seneca, microservices, node
----------------------------------------------------------------------------------------------------
Repositório #38
Nome: go-microservices
Proprietário: raycad (Tipo: User)
URL: https://github.com/raycad/go-microservices
Homepage: 
Estrelas: 1086
Descrição: Golang Microservices Example
Forks: 217
Watchers: 19
Commits: 10
Issues abertas: 2
Issues fechadas: 1
PRs abertos: 0
PRs fechados: 2
PRs mesclados: 0
Releases: 0
Data de criação: 2018-10-20T01:50:11Z
Última atualização: 2025-08-10T16:47:27Z
Último push: 2023-12-03T15:43:42Z
Linguagem principal: Go
Todas as linguagens: Go, Perl, HTML
Licença: Sem licença
Tamanho: 955 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: traefik, gin-gonic, golang, mongodb, microservices, gateway, api-gateway, movie-service, go
----------------------------------------------------------------------------------------------------
Repositório #39
Nome: sample-spring-microservices
Proprietário: piomin (Tipo: User)
URL: https://github.com/piomin/sample-spring-microservices
Homepage: https://piotrminkowski.wordpress.com/
Estrelas: 634
Descrição: Many samples in different branches that shows how to create microservices with Spring Boot, Spring Cloud, Zipkin, Zuul, Eureka, Hystrix, Kubernetes, Elastic Stack and many more tools
Forks: 531
Watchers: 29
Commits: 44
Issues abertas: 0
Issues fechadas: 0
PRs abertos: 4
PRs fechados: 2
PRs mesclados: 3
Releases: 0
Data de criação: 2017-02-03T09:25:56Z
Última atualização: 2025-08-06T14:44:06Z
Último push: 2024-02-19T20:26:20Z
Linguagem principal: Java
Todas as linguagens: Java, Dockerfile
Licença: Sem licença
Tamanho: 111 KB
Branch principal: master
Arquivado: Sim
É um fork: Não
É um template: Não
Tópicos: zuul, eureka, spring-cloud, spring-boot, microservices, hystrix, spring-boot-admin, kubernetes, logstash, kibana
----------------------------------------------------------------------------------------------------
Repositório #40
Nome: .NET-Backend-Developer-Roadmap
Proprietário: Elfocrash (Tipo: User)
URL: https://github.com/Elfocrash/.NET-Backend-Developer-Roadmap
Homepage: 
Estrelas: 6788
Descrição: Roadmap for a .NET Backend Developer working with Microservices
Forks: 552
Watchers: 169
Commits: 12
Issues abertas: 2
Issues fechadas: 11
PRs abertos: 0
PRs fechados: 1
PRs mesclados: 0
Releases: 0
Data de criação: 2022-01-12T23:55:51Z
Última atualização: 2025-08-12T19:25:14Z
Último push: 2023-06-22T07:36:46Z
Linguagem principal: N/A
Todas as linguagens: N/A
Licença: Sem licença
Tamanho: 8090 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: roadmap, dotnet, aspnetcore, dotnet-core, aspnet-core, microservices, kubernetes
----------------------------------------------------------------------------------------------------
Repositório #41
Nome: spring-boot-microservices-series
Proprietário: sivaprasadreddy (Tipo: User)
URL: https://github.com/sivaprasadreddy/spring-boot-microservices-series
Homepage: None
Estrelas: 696
Descrição: Code for SpringBoot MicroServices Blog Series
Forks: 614
Watchers: 55
Commits: 14
Issues abertas: 3
Issues fechadas: 9
PRs abertos: 1
PRs fechados: 5
PRs mesclados: 2
Releases: 0
Data de criação: 2018-02-19T12:21:31Z
Última atualização: 2025-08-01T11:41:24Z
Último push: 2025-04-10T15:48:49Z
Linguagem principal: Java
Todas as linguagens: Shell, Java, JavaScript, HTML, Dockerfile
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 182 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: spring-boot, microservices
----------------------------------------------------------------------------------------------------
Repositório #42
Nome: spring-microservices-v3
Proprietário: in28minutes (Tipo: User)
URL: https://github.com/in28minutes/spring-microservices-v3
Homepage: https://www.udemy.com/course/microservices-with-spring-boot-and-spring-cloud/
Estrelas: 577
Descrição: Spring Boot + Microservices + Spring Cloud
Forks: 490
Watchers: 17
Commits: 56
Issues abertas: 0
Issues fechadas: 0
PRs abertos: 1
PRs fechados: 5
PRs mesclados: 13
Releases: 0
Data de criação: 2023-02-21T06:52:45Z
Última atualização: 2025-08-12T15:00:35Z
Último push: 2025-06-07T11:16:56Z
Linguagem principal: JavaScript
Todas as linguagens: Java, HTML, JavaScript, CSS, SCSS
Licença: Sem licença
Tamanho: 3927 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: microservices, spring, springboot, springboot3, springcloud
----------------------------------------------------------------------------------------------------
Repositório #43
Nome: spring-boot-microservices
Proprietário: SaiUpadhyayula (Tipo: User)
URL: https://github.com/SaiUpadhyayula/spring-boot-microservices
Homepage: 
Estrelas: 964
Descrição: This repository contains the latest source code of th spring-boot-microservices tutorial
Forks: 754
Watchers: 30
Commits: 42
Issues abertas: 12
Issues fechadas: 9
PRs abertos: 2
PRs fechados: 3
PRs mesclados: 0
Releases: 0
Data de criação: 2022-04-22T19:55:31Z
Última atualização: 2025-08-12T14:25:49Z
Último push: 2024-08-04T11:58:54Z
Linguagem principal: Java
Todas as linguagens: Java, Dockerfile
Licença: Sem licença
Tamanho: 121 KB
Branch principal: master
Arquivado: Sim
É um fork: Não
É um template: Não
Tópicos: microservices, spring-boot, spring-cloud
----------------------------------------------------------------------------------------------------
Repositório #44
Nome: DevOps_Microservices
Proprietário: udacity (Tipo: Organization)
URL: https://github.com/udacity/DevOps_Microservices
Homepage: None
Estrelas: 197
Descrição: Supporting material and projects for a course on Cloud DevOps: Microservices.
Forks: 1455
Watchers: 20
Commits: 38
Issues abertas: 0
Issues fechadas: 2
PRs abertos: 7
PRs fechados: 38
PRs mesclados: 5
Releases: 0
Data de criação: 2019-05-11T00:33:13Z
Última atualização: 2025-06-15T10:00:29Z
Último push: 2023-11-19T13:00:57Z
Linguagem principal: Jupyter Notebook
Todas as linguagens: Dockerfile, Makefile, Python, Shell, HTML, Jupyter Notebook
Licença: Other (http://choosealicense.com/licenses/other/)
Tamanho: 1921 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #45
Nome: spring-boot-microservices-workshop
Proprietário: koushikkothagal (Tipo: User)
URL: https://github.com/koushikkothagal/spring-boot-microservices-workshop
Homepage: None
Estrelas: 760
Descrição: None
Forks: 1144
Watchers: 72
Commits: 12
Issues abertas: 8
Issues fechadas: 3
PRs abertos: 5
PRs fechados: 6
PRs mesclados: 0
Releases: 0
Data de criação: 2019-01-23T03:12:48Z
Última atualização: 2025-08-03T15:35:51Z
Último push: 2024-01-21T19:05:16Z
Linguagem principal: Java
Todas as linguagens: Java
Licença: Sem licença
Tamanho: 33 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #46
Nome: dubbo
Proprietário: apache (Tipo: Organization)
URL: https://github.com/apache/dubbo
Homepage: https://dubbo.apache.org/
Estrelas: 41203
Descrição: The java implementation of Apache Dubbo. An RPC and microservice framework.
Forks: 23723
Watchers: 3011
Commits: 8553
Issues abertas: 799
Issues fechadas: 6471
PRs abertos: 103
PRs fechados: 2132
PRs mesclados: 5784
Releases: 111
Data de criação: 2012-06-19T07:56:02Z
Última atualização: 2025-08-12T13:57:36Z
Último push: 2025-08-11T11:15:08Z
Linguagem principal: Java
Todas as linguagens: Java, Shell, Batchfile, Lex, Mustache, JavaScript, Dockerfile, Groovy, HTML
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 60637 KB
Branch principal: 3.3
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: dubbo, distributed-systems, framework, java, microservices, restful, rpc, grpc, http, service-mesh
----------------------------------------------------------------------------------------------------
Repositório #47
Nome: Microservices-With-Spring-Student-Files
Proprietário: kennyk65 (Tipo: User)
URL: https://github.com/kennyk65/Microservices-With-Spring-Student-Files
Homepage: None
Estrelas: 310
Descrição: Student Files for Microservices with Spring course
Forks: 738
Watchers: 79
Commits: 350
Issues abertas: 9
Issues fechadas: 7
PRs abertos: 8
PRs fechados: 13
PRs mesclados: 7
Releases: 0
Data de criação: 2015-04-06T16:36:21Z
Última atualização: 2025-07-12T10:56:00Z
Último push: 2024-10-15T20:59:03Z
Linguagem principal: Java
Todas as linguagens: Java, HTML, Shell
Licença: Sem licença
Tamanho: 92723 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #48
Nome: sample-spring-microservices-new
Proprietário: piomin (Tipo: User)
URL: https://github.com/piomin/sample-spring-microservices-new
Homepage: https://piotrminkowski.com
Estrelas: 1294
Descrição: Demo for Spring Boot 3(`master` branch)/2(other branches) and Spring Cloud microservices with distributed configuration (Spring Cloud Config), service discovery (Eureka), API gateway (Spring Cloud Gateway, Zuul), Swagger/OpenAPI documentation (Springdoc), logs correlation using Spring Cloud Sleuth/Micrometer OTEL and many more
Forks: 753
Watchers: 64
Commits: 253
Issues abertas: 2
Issues fechadas: 25
PRs abertos: 0
PRs fechados: 11
PRs mesclados: 168
Releases: 0
Data de criação: 2018-04-18T11:23:26Z
Última atualização: 2025-08-11T12:30:23Z
Último push: 2025-08-11T12:30:20Z
Linguagem principal: Java
Todas as linguagens: Java, Dockerfile
Licença: Sem licença
Tamanho: 346 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: spring-boot-2, spring-cloud, spring-cloud-netflix, spring-cloud-config, spring-cloud-sleuth, microservices, eureka, zuul, spring-cloud-gateway, swagger2
----------------------------------------------------------------------------------------------------
Repositório #49
Nome: functions
Proprietário: iron-io (Tipo: Organization)
URL: https://github.com/iron-io/functions
Homepage: https://iron.io
Estrelas: 3209
Descrição: IronFunctions - the serverless microservices platform by
Forks: 224
Watchers: 103
Commits: 904
Issues abertas: 86
Issues fechadas: 222
PRs abertos: 9
PRs fechados: 57
PRs mesclados: 329
Releases: 141
Data de criação: 2016-06-22T22:19:22Z
Última atualização: 2025-08-10T10:59:09Z
Último push: 2023-09-15T01:37:58Z
Linguagem principal: Go
Todas as linguagens: Go, Shell, Makefile, Ruby, PowerShell, Dockerfile
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 7087 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: serverless, faas, docker, lambda
----------------------------------------------------------------------------------------------------
Repositório #50
Nome: microservices
Proprietário: Allenxuxu (Tipo: User)
URL: https://github.com/Allenxuxu/microservices
Homepage: https://note.mogutou.xyz/category/go-micro
Estrelas: 389
Descrição: micro 微服务实例教程，包含JWT鉴权、熔断、监控、链路追踪、健康检查、跨域等
Forks: 77
Watchers: 13
Commits: 35
Issues abertas: 4
Issues fechadas: 9
PRs abertos: 0
PRs fechados: 0
PRs mesclados: 4
Releases: 0
Data de criação: 2019-05-02T08:58:52Z
Última atualização: 2025-07-23T11:05:36Z
Último push: 2019-12-27T03:23:32Z
Linguagem principal: Go
Todas as linguagens: Makefile, Go, Dockerfile
Licença: Sem licença
Tamanho: 241 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: microservices, go-micro, micro, tutorial
----------------------------------------------------------------------------------------------------
Repositório #51
Nome: podinfo
Proprietário: stefanprodan (Tipo: User)
URL: https://github.com/stefanprodan/podinfo
Homepage: 
Estrelas: 5674
Descrição: Go microservice template for Kubernetes
Forks: 1711
Watchers: 48
Commits: 1042
Issues abertas: 21
Issues fechadas: 48
PRs abertos: 7
PRs fechados: 70
PRs mesclados: 259
Releases: 95
Data de criação: 2018-01-05T14:19:59Z
Última atualização: 2025-08-11T08:06:55Z
Último push: 2025-08-11T10:56:36Z
Linguagem principal: Go
Todas as linguagens: Go, Makefile, Smarty, Dockerfile, HTML, Shell, CUE
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 12093 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: golang, microservice, kubernetes, helm, kustomize, gitops, e2e-testing, cuelang
----------------------------------------------------------------------------------------------------
Repositório #52
Nome: tye
Proprietário: dotnet (Tipo: Organization)
URL: https://github.com/dotnet/tye
Homepage: 
Estrelas: 5253
Descrição: Tye is a tool that makes developing, testing, and deploying microservices and distributed applications easier. Project Tye includes a local orchestrator to make developing microservices easier and the ability to deploy microservices to Kubernetes with minimal configuration.
Forks: 514
Watchers: 168
Commits: 906
Issues abertas: 377
Issues fechadas: 352
PRs abertos: 17
PRs fechados: 79
PRs mesclados: 791
Releases: 11
Data de criação: 2020-02-28T21:04:46Z
Última atualização: 2025-08-12T01:30:08Z
Último push: 2023-11-20T21:09:49Z
Linguagem principal: C#
Todas as linguagens: C#, HTML, CSS, PowerShell, Shell, Batchfile, CMake, Dockerfile, JavaScript, Mustache
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 6454 KB
Branch principal: main
Arquivado: Sim
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #53
Nome: eventuate-tram-core
Proprietário: eventuate-tram (Tipo: Organization)
URL: https://github.com/eventuate-tram/eventuate-tram-core
Homepage: None
Estrelas: 1111
Descrição: Transactional messaging for microservices
Forks: 198
Watchers: 59
Commits: 638
Issues abertas: 110
Issues fechadas: 21
PRs abertos: 1
PRs fechados: 9
PRs mesclados: 73
Releases: 0
Data de criação: 2017-07-29T04:50:55Z
Última atualização: 2025-08-10T11:15:53Z
Último push: 2025-08-12T12:23:51Z
Linguagem principal: Java
Todas as linguagens: Shell, Java, Dockerfile
Licença: Other (http://choosealicense.com/licenses/other/)
Tamanho: 1785 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #54
Nome: sentinel-golang
Proprietário: alibaba (Tipo: Organization)
URL: https://github.com/alibaba/sentinel-golang
Homepage: https://sentinelguard.io/
Estrelas: 2891
Descrição: Sentinel Go enables reliability and resiliency for Go microservices
Forks: 439
Watchers: 63
Commits: 285
Issues abertas: 82
Issues fechadas: 151
PRs abertos: 41
PRs fechados: 60
PRs mesclados: 260
Releases: 14
Data de criação: 2019-04-10T13:56:19Z
Última atualização: 2025-08-12T03:29:53Z
Último push: 2025-07-02T13:13:50Z
Linguagem principal: Go
Todas as linguagens: Go, Makefile, Shell
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 1448 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: cloud-native, microservice, resiliency, rate-limiting, go, golang, microservices, middleware
----------------------------------------------------------------------------------------------------
Repositório #55
Nome: DeathStarBench
Proprietário: delimitrou (Tipo: Organization)
URL: https://github.com/delimitrou/DeathStarBench
Homepage: None
Estrelas: 848
Descrição: Open-source benchmark suite for cloud microservices
Forks: 438
Watchers: 24
Commits: 599
Issues abertas: 81
Issues fechadas: 94
PRs abertos: 6
PRs fechados: 21
PRs mesclados: 158
Releases: 0
Data de criação: 2019-04-10T21:57:24Z
Última atualização: 2025-08-12T11:55:45Z
Último push: 2024-07-09T13:58:10Z
Linguagem principal: Lua
Todas as linguagens: CMake, Dockerfile, Lua, Makefile, C, Shell, C++, Python, HTML, Thrift
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 134928 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #56
Nome: spring-boot-basics
Proprietário: learning-zone (Tipo: User)
URL: https://github.com/learning-zone/spring-boot-basics
Homepage: 
Estrelas: 474
Descrição: Spring Boot & Microservices Basics
Forks: 217
Watchers: 13
Commits: 572
Issues abertas: 0
Issues fechadas: 4
PRs abertos: 0
PRs fechados: 2
PRs mesclados: 4
Releases: 0
Data de criação: 2019-03-08T03:33:49Z
Última atualização: 2025-07-24T14:35:54Z
Último push: 2024-12-27T16:23:02Z
Linguagem principal: Java
Todas as linguagens: Java
Licença: The Unlicense (http://choosealicense.com/licenses/unlicense/)
Tamanho: 5567 KB
Branch principal: spring
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: spring-boot, microservices, java-interview-questions, spring-boot-interview-questions, spring-applications, boot-application, spring-security, spring-cloud, spring-annotation, spring-container
----------------------------------------------------------------------------------------------------
Repositório #57
Nome: Awesome-Microservices-DotNet
Proprietário: mjebrahimi (Tipo: User)
URL: https://github.com/mjebrahimi/Awesome-Microservices-DotNet
Homepage: 
Estrelas: 2968
Descrição: 💎 A collection of awesome training series, articles, videos, books, courses, sample projects, and tools for Microservices in .NET
Forks: 372
Watchers: 122
Commits: 89
Issues abertas: 2
Issues fechadas: 5
PRs abertos: 3
PRs fechados: 6
PRs mesclados: 8
Releases: 0
Data de criação: 2020-04-20T04:32:55Z
Última atualização: 2025-08-12T08:38:52Z
Último push: 2024-10-31T18:26:36Z
Linguagem principal: N/A
Todas as linguagens: N/A
Licença: Creative Commons Zero v1.0 Universal (http://choosealicense.com/licenses/cc0-1.0/)
Tamanho: 98 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: microservice, microservices, microservices-architecture, microservice-architecture, dotnet, dotnet-core, dotnetcore, asp-net-core, asp-net, aspnetcore
----------------------------------------------------------------------------------------------------
Repositório #58
Nome: booking-microservices
Proprietário: meysamhadeli (Tipo: User)
URL: https://github.com/meysamhadeli/booking-microservices
Homepage: 
Estrelas: 1194
Descrição:  A practical microservices with the latest technologies and architectures like Vertical Slice Architecture, Event Sourcing, CQRS, DDD, gRpc, MongoDB, RabbitMq, Masstransit, and Aspire in .Net 9.
Forks: 255
Watchers: 30
Commits: 1011
Issues abertas: 4
Issues fechadas: 40
PRs abertos: 0
PRs fechados: 15
PRs mesclados: 288
Releases: 23
Data de criação: 2022-05-07T14:12:15Z
Última atualização: 2025-08-12T19:22:54Z
Último push: 2025-07-30T16:44:41Z
Linguagem principal: C#
Todas as linguagens: Dockerfile, C#, Shell, JavaScript
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 21528 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: cqrs, dotnet, dotnetcore, masstransit, microservices, vertical-slice-architecture, kubernetes, clean-architecture, aspnetcore, oauth2
----------------------------------------------------------------------------------------------------
Repositório #59
Nome: piggymetrics
Proprietário: sqshq (Tipo: User)
URL: https://github.com/sqshq/piggymetrics
Homepage: 
Estrelas: 13634
Descrição: Microservice Architecture with Spring Boot, Spring Cloud and Docker
Forks: 5605
Watchers: 814
Commits: 290
Issues abertas: 0
Issues fechadas: 0
PRs abertos: 14
PRs fechados: 26
PRs mesclados: 22
Releases: 2
Data de criação: 2015-03-29T17:56:31Z
Última atualização: 2025-08-12T18:57:57Z
Último push: 2024-05-17T09:38:48Z
Linguagem principal: Java
Todas as linguagens: Java, JavaScript, Shell, HTML, CSS, Dockerfile
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 1512 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: spring-boot, spring-cloud, microservices, docker, microservice
----------------------------------------------------------------------------------------------------
Repositório #60
Nome: apollo
Proprietário: spotify (Tipo: Organization)
URL: https://github.com/spotify/apollo
Homepage: http://spotify.github.io/apollo/
Estrelas: 1643
Descrição: Java libraries for writing composable microservices
Forks: 207
Watchers: 118
Commits: 745
Issues abertas: 0
Issues fechadas: 55
PRs abertos: 0
PRs fechados: 64
PRs mesclados: 251
Releases: 56
Data de criação: 2015-11-05T22:40:39Z
Última atualização: 2025-07-18T14:02:55Z
Último push: 2021-09-28T09:11:26Z
Linguagem principal: Java
Todas as linguagens: Java, FreeMarker, JavaScript, Shell, SCSS, EJS
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 2867 KB
Branch principal: 1.x
Arquivado: Sim
É um fork: Não
É um template: Não
Tópicos: java, java-8, framework, http-server
----------------------------------------------------------------------------------------------------
Repositório #61
Nome: internet-banking-concept-microservices
Proprietário: JavatoDev-com (Tipo: Organization)
URL: https://github.com/JavatoDev-com/internet-banking-concept-microservices
Homepage: https://javatodev.com/building-microservices-with-spring-boot-free-course-with-practical-project/
Estrelas: 402
Descrição: Internet Banking Concept Microservices
Forks: 206
Watchers: 9
Commits: 185
Issues abertas: 6
Issues fechadas: 21
PRs abertos: 1
PRs fechados: 4
PRs mesclados: 32
Releases: 2
Data de criação: 2021-05-08T19:50:30Z
Última atualização: 2025-08-12T20:12:58Z
Último push: 2024-05-22T04:58:20Z
Linguagem principal: Java
Todas as linguagens: Java, Dockerfile, Shell
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 652 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: spring-boot, spring-cloud-gateway, banking, internet-banking-concept, internet-banking-application, spring-boot-microservices, eureka, gateway, java, microservices
----------------------------------------------------------------------------------------------------
Repositório #62
Nome: Springboot-Microservice
Proprietário: shabbirdwd53 (Tipo: User)
URL: https://github.com/shabbirdwd53/Springboot-Microservice
Homepage: None
Estrelas: 343
Descrição: Springboot-Microservice
Forks: 678
Watchers: 12
Commits: 7
Issues abertas: 9
Issues fechadas: 2
PRs abertos: 3
PRs fechados: 2
PRs mesclados: 1
Releases: 0
Data de criação: 2020-10-12T17:51:50Z
Última atualização: 2025-08-01T08:44:40Z
Último push: 2024-02-27T11:14:41Z
Linguagem principal: Java
Todas as linguagens: Java
Licença: Sem licença
Tamanho: 86 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #63
Nome: microservices-sample
Proprietário: mudigal-technologies (Tipo: Organization)
URL: https://github.com/mudigal-technologies/microservices-sample
Homepage: http://mudigal-technologies.github.io/microservices-sample/
Estrelas: 432
Descrição: Sample project to create an application using microservices architecture
Forks: 359
Watchers: 14
Commits: 63
Issues abertas: 1
Issues fechadas: 0
PRs abertos: 7
PRs fechados: 33
PRs mesclados: 9
Releases: 0
Data de criação: 2016-02-13T11:54:47Z
Última atualização: 2025-08-05T04:28:16Z
Último push: 2023-04-04T10:29:50Z
Linguagem principal: Java
Todas as linguagens: Java, Shell, JavaScript, HTML, CSS, TypeScript, Dockerfile
Licença: Sem licença
Tamanho: 13185 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: zuul, consul, java, dockerfile, docker-compose, microservices-architecture, api-gateway, elasticsearch, logstash, kibana
----------------------------------------------------------------------------------------------------
Repositório #64
Nome: building-microservices-youtube
Proprietário: nicholasjackson (Tipo: User)
URL: https://github.com/nicholasjackson/building-microservices-youtube
Homepage: None
Estrelas: 1142
Descrição: Code repository for my Building Microservices YouTube series https://www.youtube.com/playlist?list=PLmD8u-IFdreyh6EUfevBcbiuCKzFk0EW_
Forks: 348
Watchers: 48
Commits: 61
Issues abertas: 16
Issues fechadas: 1
PRs abertos: 30
PRs fechados: 8
PRs mesclados: 20
Releases: 0
Data de criação: 2020-01-16T06:18:59Z
Última atualização: 2025-08-10T18:03:08Z
Último push: 2024-07-14T12:56:11Z
Linguagem principal: Go
Todas as linguagens: Go, Makefile, JavaScript, HTML, CSS
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 4286 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: go, microservices
----------------------------------------------------------------------------------------------------
Repositório #65
Nome: squash
Proprietário: solo-io (Tipo: Organization)
URL: https://github.com/solo-io/squash
Homepage: https://squash.solo.io
Estrelas: 1761
Descrição: The debugger for microservices
Forks: 102
Watchers: 88
Commits: 282
Issues abertas: 83
Issues fechadas: 61
PRs abertos: 5
PRs fechados: 15
PRs mesclados: 100
Releases: 34
Data de criação: 2017-08-12T18:47:59Z
Última atualização: 2025-08-09T03:59:21Z
Último push: 2022-06-09T15:25:34Z
Linguagem principal: Go
Todas as linguagens: Go, Makefile, Java, GDB, Dockerfile, Shell, C++
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 17784 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #66
Nome: msf4j
Proprietário: wso2 (Tipo: Organization)
URL: https://github.com/wso2/msf4j
Homepage: http://wso2.com/products/microservices-framework-for-java/
Estrelas: 405
Descrição: WSO2 Microservices Framework for Java (MSF4J)
Forks: 344
Watchers: 288
Commits: 2499
Issues abertas: 75
Issues fechadas: 76
PRs abertos: 19
PRs fechados: 55
PRs mesclados: 409
Releases: 13
Data de criação: 2015-09-21T06:19:29Z
Última atualização: 2025-07-31T08:33:19Z
Último push: 2025-07-22T11:25:15Z
Linguagem principal: Java
Todas as linguagens: Java, Shell, CSS, JavaScript, Mustache
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 33825 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #67
Nome: yas
Proprietário: nashtech-garage (Tipo: Organization)
URL: https://github.com/nashtech-garage/yas
Homepage: 
Estrelas: 1817
Descrição: YAS: Yet Another Shop, a sample microservices project in Java
Forks: 526
Watchers: 31
Commits: 825
Issues abertas: 50
Issues fechadas: 464
PRs abertos: 21
PRs fechados: 107
PRs mesclados: 645
Releases: 23
Data de criação: 2022-01-18T02:29:43Z
Última atualização: 2025-08-12T15:52:19Z
Último push: 2024-12-23T18:41:36Z
Linguagem principal: Java
Todas as linguagens: Java, Shell, Dockerfile, CSS, JavaScript, TypeScript, FreeMarker, Smarty, Gherkin
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 72133 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: java, kubernetes, microservices, sample-project, spring-boot, hacktoberfest, keycloak, ecommerce, shop, docker
----------------------------------------------------------------------------------------------------
Repositório #68
Nome: eShopping
Proprietário: rahulsahay19 (Tipo: User)
URL: https://github.com/rahulsahay19/eShopping
Homepage: None
Estrelas: 683
Descrição: Clean Architecture Microservices example of .Net Core
Forks: 334
Watchers: 27
Commits: 25
Issues abertas: 1
Issues fechadas: 1
PRs abertos: 0
PRs fechados: 3
PRs mesclados: 0
Releases: 0
Data de criação: 2023-03-25T13:00:13Z
Última atualização: 2025-07-29T02:31:17Z
Último push: 2025-06-20T13:48:30Z
Linguagem principal: SCSS
Todas as linguagens: Dockerfile, C#, Smarty, PowerShell, HTML, CSS, SCSS, JavaScript, TypeScript
Licença: Sem licença
Tamanho: 14634 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #69
Nome: customers-stores
Proprietário: spring-cloud-samples (Tipo: Organization)
URL: https://github.com/spring-cloud-samples/customers-stores
Homepage: None
Estrelas: 453
Descrição: Two microservices for customers and stores
Forks: 307
Watchers: 44
Commits: 161
Issues abertas: 3
Issues fechadas: 11
PRs abertos: 0
PRs fechados: 18
PRs mesclados: 6
Releases: 0
Data de criação: 2014-07-23T14:57:16Z
Última atualização: 2025-08-08T10:48:14Z
Último push: 2025-02-24T17:07:05Z
Linguagem principal: Java
Todas as linguagens: JavaScript, HTML, Shell, Java, Dockerfile, Less
Licença: Sem licença
Tamanho: 2043 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #70
Nome: bootiful-microservices
Proprietário: joshlong (Tipo: User)
URL: https://github.com/joshlong/bootiful-microservices
Homepage: None
Estrelas: 538
Descrição: None
Forks: 301
Watchers: 79
Commits: 110
Issues abertas: 4
Issues fechadas: 3
PRs abertos: 0
PRs fechados: 2
PRs mesclados: 2
Releases: 0
Data de criação: 2015-02-17T10:08:06Z
Última atualização: 2025-07-15T10:44:02Z
Último push: 2017-12-28T09:51:08Z
Linguagem principal: Shell
Todas as linguagens: Shell, Java, HTML, Batchfile
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 22830 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #71
Nome: 1backend
Proprietário: 1backend (Tipo: Organization)
URL: https://github.com/1backend/1backend
Homepage: https://1backend.com
Estrelas: 2202
Descrição: AI-native microservices platform.
Forks: 97
Watchers: 40
Commits: 473
Issues abertas: 7
Issues fechadas: 41
PRs abertos: 2
PRs fechados: 66
PRs mesclados: 325
Releases: 4
Data de criação: 2017-11-13T10:44:25Z
Última atualização: 2025-08-11T17:12:47Z
Último push: 2025-08-11T19:02:10Z
Linguagem principal: Go
Todas as linguagens: Shell, Go, JavaScript, CSS, HTML, Dockerfile, SCSS, Python
Licença: GNU Affero General Public License v3.0 (http://choosealicense.com/licenses/agpl-3.0/)
Tamanho: 77092 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: paas, microservices, ai, on-premise, on-premise-ai, microservices-platform, ai-platform, backend-framework, self-hosted
----------------------------------------------------------------------------------------------------
Repositório #72
Nome: core
Proprietário: cheshire-cat-ai (Tipo: Organization)
URL: https://github.com/cheshire-cat-ai/core
Homepage: https://cheshirecat.ai
Estrelas: 2834
Descrição: AI agent microservice
Forks: 383
Watchers: 35
Commits: 2612
Issues abertas: 33
Issues fechadas: 389
PRs abertos: 12
PRs fechados: 125
PRs mesclados: 502
Releases: 0
Data de criação: 2023-02-08T23:41:18Z
Última atualização: 2025-08-12T08:55:14Z
Último push: 2025-08-01T11:58:20Z
Linguagem principal: Python
Todas as linguagens: Dockerfile, Python, HTML, CSS
Licença: GNU General Public License v3.0 (http://choosealicense.com/licenses/gpl-3.0/)
Tamanho: 13323 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: ai, chatbot, docker, llm, plugin, assistant, vector-search, agent, framework, function-calling
----------------------------------------------------------------------------------------------------
Repositório #73
Nome: microdot
Proprietário: gigya (Tipo: Organization)
URL: https://github.com/gigya/microdot
Homepage: 
Estrelas: 1543
Descrição: Microdot: An open source .NET microservices framework
Forks: 229
Watchers: 103
Commits: 1137
Issues abertas: 14
Issues fechadas: 14
PRs abertos: 14
PRs fechados: 29
PRs mesclados: 437
Releases: 56
Data de criação: 2017-04-23T07:10:26Z
Última atualização: 2025-08-11T08:47:40Z
Último push: 2023-11-16T08:31:48Z
Linguagem principal: C#
Todas as linguagens: Batchfile, C#
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 20386 KB
Branch principal: develop
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: microservice, orleans, distributed-systems, configuration, service-discovery
----------------------------------------------------------------------------------------------------
Repositório #74
Nome: emissary
Proprietário: emissary-ingress (Tipo: Organization)
URL: https://github.com/emissary-ingress/emissary
Homepage: https://emissary-ingress.dev/
Estrelas: 4445
Descrição: open source Kubernetes-native API gateway for microservices built on the Envoy Proxy
Forks: 682
Watchers: 80
Commits: 18314
Issues abertas: 373
Issues fechadas: 1461
PRs abertos: 140
PRs fechados: 1211
PRs mesclados: 2671
Releases: 206
Data de criação: 2017-03-30T19:22:52Z
Última atualização: 2025-08-12T03:39:27Z
Último push: 2025-08-11T19:32:07Z
Linguagem principal: Python
Todas as linguagens: Python, Shell, Makefile, HTML, Dockerfile, Go, Mustache, Awk
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 125059 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: ambassador, kubernetes, gateway-api, microservice, cloud-native, api-gateway, docker, api-management, kubernetes-ingress, envoy-proxy
----------------------------------------------------------------------------------------------------
Repositório #75
Nome: pywren
Proprietário: pywren (Tipo: Organization)
URL: https://github.com/pywren/pywren
Homepage: 
Estrelas: 850
Descrição: Teraflops and microservices
Forks: 99
Watchers: 33
Commits: 835
Issues abertas: 94
Issues fechadas: 110
PRs abertos: 15
PRs fechados: 18
PRs mesclados: 86
Releases: 4
Data de criação: 2016-10-03T03:07:42Z
Última atualização: 2025-04-25T11:00:09Z
Último push: 2024-02-10T19:20:35Z
Linguagem principal: Python
Todas as linguagens: Python, Shell
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 4306 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #76
Nome: ecs-refarch-cloudformation
Proprietário: aws-samples (Tipo: Organization)
URL: https://github.com/aws-samples/ecs-refarch-cloudformation
Homepage: 
Estrelas: 1708
Descrição:  A reference architecture for deploying containerized microservices with Amazon ECS and AWS CloudFormation (YAML)
Forks: 1254
Watchers: 140
Commits: 118
Issues abertas: 23
Issues fechadas: 32
PRs abertos: 5
PRs fechados: 25
PRs mesclados: 29
Releases: 0
Data de criação: 2016-09-07T19:05:59Z
Última atualização: 2025-07-28T18:19:42Z
Último push: 2023-07-28T11:31:31Z
Linguagem principal: Makefile
Todas as linguagens: Makefile, Go, Shell, Dockerfile
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 442 KB
Branch principal: master
Arquivado: Sim
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #77
Nome: amazon-ecs-nodejs-microservices
Proprietário: awslabs (Tipo: Organization)
URL: https://github.com/awslabs/amazon-ecs-nodejs-microservices
Homepage: 
Estrelas: 685
Descrição: Reference architecture that shows how to take a Node.js application, containerize it, and deploy it as microservices on Amazon Elastic Container Service. 
Forks: 491
Watchers: 79
Commits: 18
Issues abertas: 5
Issues fechadas: 7
PRs abertos: 4
PRs fechados: 1
PRs mesclados: 7
Releases: 0
Data de criação: 2017-05-09T18:46:57Z
Última atualização: 2025-07-31T14:34:11Z
Último push: 2023-05-28T02:13:54Z
Linguagem principal: Shell
Todas as linguagens: JavaScript, Shell, Dockerfile
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 452 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: nodejs, amazon-web-services, ecs, ecs-cluster, ecs-service, microservices-architecture, microservices
----------------------------------------------------------------------------------------------------
Repositório #78
Nome: microservices-event-sourcing
Proprietário: chaokunyang (Tipo: User)
URL: https://github.com/chaokunyang/microservices-event-sourcing
Homepage: 
Estrelas: 732
Descrição: Microservices Event Sourcing 是一个微服务架构的在线购物网站，使用Spring Boot、Spring Cloud、Spring Reactor、OAuth2、CQRS 构建，实现了基于Event Sourcing的最终一致性，提供了构建端到端微服务的最佳实践
Forks: 321
Watchers: 108
Commits: 70
Issues abertas: 12
Issues fechadas: 4
PRs abertos: 0
PRs fechados: 0
PRs mesclados: 0
Releases: 2
Data de criação: 2017-03-09T10:13:00Z
Última atualização: 2025-08-02T15:06:56Z
Último push: 2017-05-19T00:52:59Z
Linguagem principal: Java
Todas as linguagens: Java, JavaScript, HTML, CSS
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 6465 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: spring-boot, springcloud, event-driven, event-sourcing, angularjs, ecommerce, mongodb, neo4j, microservice, oauth2
----------------------------------------------------------------------------------------------------
Repositório #79
Nome: blog-microservices
Proprietário: callistaenterprise (Tipo: Organization)
URL: https://github.com/callistaenterprise/blog-microservices
Homepage: None
Estrelas: 408
Descrição: None
Forks: 283
Watchers: 96
Commits: 181
Issues abertas: 6
Issues fechadas: 1
PRs abertos: 0
PRs fechados: 1
PRs mesclados: 0
Releases: 0
Data de criação: 2015-03-04T11:57:35Z
Última atualização: 2025-07-07T03:39:28Z
Último push: 2020-05-15T14:50:39Z
Linguagem principal: Java
Todas as linguagens: Java, CSS, Shell, FreeMarker
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 1204 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #80
Nome: express-gateway
Proprietário: ExpressGateway (Tipo: Organization)
URL: https://github.com/ExpressGateway/express-gateway
Homepage: https://www.express-gateway.io
Estrelas: 3017
Descrição: A microservices API Gateway built on top of Express.js
Forks: 335
Watchers: 72
Commits: 1338
Issues abertas: 65
Issues fechadas: 500
PRs abertos: 13
PRs fechados: 105
PRs mesclados: 389
Releases: 38
Data de criação: 2016-07-06T00:21:45Z
Última atualização: 2025-08-07T09:34:35Z
Último push: 2024-05-14T10:22:42Z
Linguagem principal: JavaScript
Todas as linguagens: JavaScript, Dockerfile, CSS, EJS
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 8634 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: api-gateway, expressjs, express-middleware, microservices, oauth2, oauth2-server, express-gateway, microservice, javascript, security
----------------------------------------------------------------------------------------------------
Repositório #81
Nome: spring-cloud-task
Proprietário: spring-cloud (Tipo: Organization)
URL: https://github.com/spring-cloud/spring-cloud-task
Homepage: https://cloud.spring.io/spring-cloud-task/
Estrelas: 432
Descrição: Short lived microservices with Spring Batch
Forks: 307
Watchers: 48
Commits: 906
Issues abertas: 19
Issues fechadas: 447
PRs abertos: 0
PRs fechados: 325
PRs mesclados: 164
Releases: 25
Data de criação: 2015-09-02T20:12:00Z
Última atualização: 2025-08-05T13:01:59Z
Último push: 2025-08-05T13:01:54Z
Linguagem principal: Java
Todas as linguagens: Java
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 6000 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: microservices, batch-processing, short-lived-microservices
----------------------------------------------------------------------------------------------------
Repositório #82
Nome: S04E03---.NET-Microservices-Course-
Proprietário: binarythistle (Tipo: User)
URL: https://github.com/binarythistle/S04E03---.NET-Microservices-Course-
Homepage: None
Estrelas: 621
Descrição: Code for the Introduction to .NET Microservices
Forks: 341
Watchers: 19
Commits: 1
Issues abertas: 9
Issues fechadas: 5
PRs abertos: 11
PRs fechados: 1
PRs mesclados: 0
Releases: 0
Data de criação: 2021-08-22T07:56:37Z
Última atualização: 2025-08-10T12:17:56Z
Último push: 2024-01-09T04:58:39Z
Linguagem principal: C#
Todas as linguagens: C#, Dockerfile
Licença: Sem licença
Tamanho: 24 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #83
Nome: microservices-basics-spring-boot
Proprietário: anilallewar (Tipo: User)
URL: https://github.com/anilallewar/microservices-basics-spring-boot
Homepage: None
Estrelas: 728
Descrição: Basic architecture framework to create complete microservices using Spring boot and Spring cloud
Forks: 410
Watchers: 50
Commits: 46
Issues abertas: 2
Issues fechadas: 11
PRs abertos: 2
PRs fechados: 1
PRs mesclados: 5
Releases: 0
Data de criação: 2017-04-20T10:48:46Z
Última atualização: 2025-07-17T20:27:00Z
Último push: 2022-05-26T06:40:08Z
Linguagem principal: Java
Todas as linguagens: Java, HTML, Shell, JavaScript, FreeMarker, Groovy, Dockerfile, TSQL, Smarty
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 5493 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #84
Nome: nestjs-microservices-example
Proprietário: Denrox (Tipo: User)
URL: https://github.com/Denrox/nestjs-microservices-example
Homepage: 
Estrelas: 962
Descrição: A working example of microservice architecture implementation using nestjs framework
Forks: 267
Watchers: 17
Commits: 17
Issues abertas: 5
Issues fechadas: 2
PRs abertos: 4
PRs fechados: 2
PRs mesclados: 3
Releases: 0
Data de criação: 2019-10-07T14:02:53Z
Última atualização: 2025-08-11T08:47:24Z
Último push: 2024-04-23T01:01:51Z
Linguagem principal: TypeScript
Todas as linguagens: Shell, Dockerfile, TypeScript, JavaScript
Licença: Sem licença
Tamanho: 71 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: nestjs, microservices, microservice-architecture, mongoose, docker, docker-compose
----------------------------------------------------------------------------------------------------
Repositório #85
Nome: jupiter
Proprietário: douyu (Tipo: Organization)
URL: https://github.com/douyu/jupiter
Homepage: http://jupiter.douyu.com
Estrelas: 4527
Descrição: Jupiter: Governance-oriented Microservice Framework.
Forks: 705
Watchers: 93
Commits: 882
Issues abertas: 0
Issues fechadas: 211
PRs abertos: 3
PRs fechados: 327
PRs mesclados: 634
Releases: 72
Data de criação: 2020-02-27T12:50:47Z
Última atualização: 2025-08-09T04:00:03Z
Último push: 2025-08-11T22:45:28Z
Linguagem principal: Go
Todas as linguagens: Shell, Makefile, Go, JavaScript, Smarty
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 30453 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: golang, microservice, web-framework, grpc, governance, go, douyu, jupiter, metrics, trace
----------------------------------------------------------------------------------------------------
Repositório #86
Nome: microservice-kubernetes
Proprietário: ewolff (Tipo: User)
URL: https://github.com/ewolff/microservice-kubernetes
Homepage: None
Estrelas: 219
Descrição: Microservices example using Kubernetes
Forks: 181
Watchers: 8
Commits: 50
Issues abertas: 0
Issues fechadas: 10
PRs abertos: 2
PRs fechados: 2
PRs mesclados: 2
Releases: 0
Data de criação: 2017-03-23T09:25:11Z
Última atualização: 2025-07-14T13:47:28Z
Último push: 2024-08-01T21:14:20Z
Linguagem principal: Java
Todas as linguagens: HTML, Shell, Java, Dockerfile
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 136 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #87
Nome: java-microservices-examples
Proprietário: oktadev (Tipo: Organization)
URL: https://github.com/oktadev/java-microservices-examples
Homepage: 
Estrelas: 595
Descrição: Java Microservices: Spring Boot, Spring Cloud, JHipster, Spring Cloud Config, and Spring Cloud Gateway
Forks: 308
Watchers: 23
Commits: 117
Issues abertas: 0
Issues fechadas: 1
PRs abertos: 0
PRs fechados: 5
PRs mesclados: 20
Releases: 0
Data de criação: 2019-05-17T01:19:39Z
Última atualização: 2025-08-12T06:54:40Z
Último push: 2022-09-18T02:40:51Z
Linguagem principal: Java
Todas as linguagens: Java, Shell, HTML, JavaScript, TypeScript, CSS, Dockerfile, SCSS, Vue
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 3169 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: java, microservices, spring-boot, spring-cloud, netflix-zuul, spring-cloud-config, jhipster, jhipster-microservices, spring-cloud-gateway, microservices-architecture
----------------------------------------------------------------------------------------------------
Repositório #88
Nome: microservices-spring-boot
Proprietário: OmarElgabry (Tipo: User)
URL: https://github.com/OmarElgabry/microservices-spring-boot
Homepage: https://medium.com/omarelgabrys-blog/microservices-with-spring-boot-intro-to-microservices-part-1-c0d24cd422c3
Estrelas: 552
Descrição: The source code for series of articles on Medium about Microservices with Spring Boot
Forks: 294
Watchers: 23
Commits: 6
Issues abertas: 10
Issues fechadas: 1
PRs abertos: 2
PRs fechados: 1
PRs mesclados: 0
Releases: 0
Data de criação: 2019-02-19T08:12:45Z
Última atualização: 2025-08-08T18:04:46Z
Último push: 2022-02-12T05:50:08Z
Linguagem principal: Java
Todas as linguagens: Java
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 74 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: spring-boot, jwt, microservices
----------------------------------------------------------------------------------------------------
Repositório #89
Nome: springboot-microservices-project
Proprietário: SaiUpadhyayula (Tipo: User)
URL: https://github.com/SaiUpadhyayula/springboot-microservices-project
Homepage: None
Estrelas: 214
Descrição: Spring Boot Microservices Project Example
Forks: 233
Watchers: 15
Commits: 9
Issues abertas: 2
Issues fechadas: 8
PRs abertos: 0
PRs fechados: 1
PRs mesclados: 0
Releases: 0
Data de criação: 2021-02-23T22:40:16Z
Última atualização: 2025-08-10T18:52:36Z
Último push: 2022-07-26T11:40:57Z
Linguagem principal: Java
Todas as linguagens: Java
Licença: Sem licença
Tamanho: 87 KB
Branch principal: master
Arquivado: Sim
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #90
Nome: Microservices_Project_List
Proprietário: davidetaibi (Tipo: User)
URL: https://github.com/davidetaibi/Microservices_Project_List
Homepage: None
Estrelas: 1034
Descrição: A curated List of project that migrated to microservices
Forks: 220
Watchers: 36
Commits: 78
Issues abertas: 2
Issues fechadas: 0
PRs abertos: 2
PRs fechados: 4
PRs mesclados: 12
Releases: 0
Data de criação: 2018-09-09T12:41:32Z
Última atualização: 2025-08-08T14:38:28Z
Último push: 2025-05-27T08:29:04Z
Linguagem principal: N/A
Todas as linguagens: N/A
Licença: Sem licença
Tamanho: 167 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #91
Nome: manning-smia
Proprietário: ihuaylupo (Tipo: User)
URL: https://github.com/ihuaylupo/manning-smia
Homepage: None
Estrelas: 373
Descrição: Spring Microservices in Action - Second Edition - Code Examples
Forks: 382
Watchers: 19
Commits: 34
Issues abertas: 13
Issues fechadas: 17
PRs abertos: 7
PRs fechados: 2
PRs mesclados: 0
Releases: 0
Data de criação: 2019-08-21T17:13:38Z
Última atualização: 2025-08-11T18:26:48Z
Último push: 2024-04-27T11:17:26Z
Linguagem principal: Java
Todas as linguagens: Java, Dockerfile
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 222 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #92
Nome: microservices
Proprietário: aelassas (Tipo: User)
URL: https://github.com/aelassas/microservices
Homepage: 
Estrelas: 110
Descrição: Microservices sample architecture using ASP.NET Core, Ocelot, MongoDB and JWT
Forks: 71
Watchers: 6
Commits: 95
Issues abertas: 0
Issues fechadas: 0
PRs abertos: 0
PRs fechados: 0
PRs mesclados: 0
Releases: 0
Data de criação: 2023-10-28T09:33:20Z
Última atualização: 2025-08-02T05:41:29Z
Último push: 2024-11-01T09:18:08Z
Linguagem principal: C#
Todas as linguagens: Dockerfile, HTML, C#, CSS, JavaScript
Licença: Sem licença
Tamanho: 1985 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: api-gateway, asp-net-core, jwt, microservices-architecture, mongodb, ocelot, micorservices
----------------------------------------------------------------------------------------------------
Repositório #93
Nome: event-sourcing-examples
Proprietário: cer (Tipo: User)
URL: https://github.com/cer/event-sourcing-examples
Homepage: None
Estrelas: 3141
Descrição: Example code for my building and deploying microservices with event sourcing, CQRS and Docker presentation
Forks: 922
Watchers: 264
Commits: 309
Issues abertas: 20
Issues fechadas: 7
PRs abertos: 5
PRs fechados: 8
PRs mesclados: 7
Releases: 0
Data de criação: 2014-12-31T23:37:52Z
Última atualização: 2025-07-25T18:56:32Z
Último push: 2020-12-23T10:44:40Z
Linguagem principal: JavaScript
Todas as linguagens: Shell, Java, Groovy, Scala, JavaScript, HTML, CSS
Licença: Other (http://choosealicense.com/licenses/other/)
Tamanho: 5346 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #94
Nome: blockscout-rs
Proprietário: blockscout (Tipo: Organization)
URL: https://github.com/blockscout/blockscout-rs
Homepage: 
Estrelas: 196
Descrição: Microservices for blockscout indexer
Forks: 167
Watchers: 12
Commits: 1996
Issues abertas: 164
Issues fechadas: 220
PRs abertos: 34
PRs fechados: 81
PRs mesclados: 981
Releases: 137
Data de criação: 2022-05-20T12:38:30Z
Última atualização: 2025-08-11T14:27:49Z
Último push: 2025-08-12T16:26:11Z
Linguagem principal: Rust
Todas as linguagens: Rust, Solidity, Dockerfile, Yul, TypeScript, JavaScript, CSS, Just, Python, Shell
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 11738 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: rust
----------------------------------------------------------------------------------------------------
Repositório #95
Nome: NServiceBus
Proprietário: Particular (Tipo: Organization)
URL: https://github.com/Particular/NServiceBus
Homepage: https://particular.net/nservicebus/
Estrelas: 2145
Descrição: The gold standard for async .NET microservices on Azure, AWS and on-prem
Forks: 642
Watchers: 138
Commits: 12540
Issues abertas: 288
Issues fechadas: 3118
PRs abertos: 4
PRs fechados: 851
PRs mesclados: 3109
Releases: 311
Data de criação: 2010-11-06T12:54:52Z
Última atualização: 2025-08-11T16:19:21Z
Último push: 2025-08-12T20:33:06Z
Linguagem principal: C#
Todas as linguagens: C#
Licença: Other (http://choosealicense.com/licenses/other/)
Tamanho: 165840 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: nservicebus, c-sharp, distributed-systems, messaging
----------------------------------------------------------------------------------------------------
Repositório #96
Nome: python-microservices
Proprietário: scalablescripts (Tipo: User)
URL: https://github.com/scalablescripts/python-microservices
Homepage: None
Estrelas: 329
Descrição: None
Forks: 237
Watchers: 8
Commits: 3
Issues abertas: 7
Issues fechadas: 2
PRs abertos: 1
PRs fechados: 1
PRs mesclados: 1
Releases: 0
Data de criação: 2020-12-16T21:19:27Z
Última atualização: 2025-07-29T06:51:05Z
Último push: 2023-11-28T17:01:54Z
Linguagem principal: Python
Todas as linguagens: Dockerfile, Python, Mako
Licença: Sem licença
Tamanho: 22 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #97
Nome: swoft
Proprietário: swoft-cloud (Tipo: Organization)
URL: https://github.com/swoft-cloud/swoft
Homepage: https://swoft.org
Estrelas: 5569
Descrição: 🚀 PHP Microservice Full Coroutine Framework
Forks: 777
Watchers: 226
Commits: 1328
Issues abertas: 191
Issues fechadas: 1024
PRs abertos: 2
PRs fechados: 65
PRs mesclados: 215
Releases: 26
Data de criação: 2017-04-23T09:14:07Z
Última atualização: 2025-08-11T08:46:34Z
Último push: 2023-02-28T12:57:06Z
Linguagem principal: PHP
Todas as linguagens: PHP, Hack, Dockerfile, Shell
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 6815 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: swoole, coroutine, microservice, aop, annotation-framework, rpc, annotations, tcp-server, websocket-server, http-server
----------------------------------------------------------------------------------------------------
Repositório #98
Nome: Convey
Proprietário: snatch-dev (Tipo: Organization)
URL: https://github.com/snatch-dev/Convey
Homepage: https://convey-stack.github.io
Estrelas: 961
Descrição: A simple recipe for .NET Core microservices.
Forks: 174
Watchers: 56
Commits: 310
Issues abertas: 25
Issues fechadas: 39
PRs abertos: 8
PRs fechados: 18
PRs mesclados: 26
Releases: 0
Data de criação: 2019-10-13T17:13:37Z
Última atualização: 2025-08-06T21:12:40Z
Último push: 2024-03-25T14:43:33Z
Linguagem principal: C#
Todas as linguagens: Shell, C#
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 793 KB
Branch principal: master
Arquivado: Sim
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #99
Nome: aks-store-demo
Proprietário: Azure-Samples (Tipo: Organization)
URL: https://github.com/Azure-Samples/aks-store-demo
Homepage: 
Estrelas: 240
Descrição: Sample microservices app for AKS demos, tutorials, and experiments
Forks: 526
Watchers: 16
Commits: 579
Issues abertas: 6
Issues fechadas: 28
PRs abertos: 1
PRs fechados: 29
PRs mesclados: 168
Releases: 10
Data de criação: 2023-06-02T16:49:30Z
Última atualização: 2025-08-06T06:16:17Z
Último push: 2025-07-31T20:12:14Z
Linguagem principal: TypeScript
Todas as linguagens: Dockerfile, JavaScript, Shell, HTML, Vue, Go, Rust, Python, Makefile, HCL
Licença: MIT License (http://choosealicense.com/licenses/mit/)
Tamanho: 9160 KB
Branch principal: main
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: Nenhum
----------------------------------------------------------------------------------------------------
Repositório #100
Nome: examples
Proprietário: dfinity (Tipo: Organization)
URL: https://github.com/dfinity/examples
Homepage: https://dfinity.org
Estrelas: 589
Descrição: Example applications, microservices, and code samples for the Internet Computer
Forks: 430
Watchers: 52
Commits: 3226
Issues abertas: 3
Issues fechadas: 74
PRs abertos: 29
PRs fechados: 200
PRs mesclados: 937
Releases: 1
Data de criação: 2020-01-31T19:14:36Z
Última atualização: 2025-08-12T17:04:42Z
Último push: 2025-08-12T14:40:50Z
Linguagem principal: JavaScript
Todas as linguagens: JavaScript, Makefile, Shell, C, HTML, CSS, WebAssembly, Rust, Motoko, Svelte
Licença: Apache License 2.0 (http://choosealicense.com/licenses/apache-2.0/)
Tamanho: 127939 KB
Branch principal: master
Arquivado: Não
É um fork: Não
É um template: Não
Tópicos: dfx, icp, blockchain, microservices, examples, internet-computer
----------------------------------------------------------------------------------------------------
